spring.application.name=criptografia
spring.datasource.url=jdbc:mysql://localhost:3306/criptografiadb
spring.datasource.username=root
spring.datasource.password=N02r09c95!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update